<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIKLBK - بيكل بيك</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
</head>
<body>
<header>🌌 BIKLBK – بيكل بيك</header>
<div class="container" id="loginScreen">
  <h2>تسجيل الدخول</h2>
  <input id="activeCode" placeholder="أدخل كود التفعيل">
  <input id="emailInput" type="email" placeholder="إيميل">
  <input id="passwordInput" type="password" placeholder="كلمة السر">
  <button onclick="loginEmail()">دخول بالإيميل</button>
  <button onclick="signupEmail()">إنشاء حساب</button>
  <button onclick="loginGoogle()">دخول بحساب Google</button>
  <p id="errorMsg" style="color:red;"></p>
</div>
<div id="home" class="container" style="display:none">
  <h2>مرحباً بك في BIKLBK</h2>
  <textarea id="postText" placeholder="اكتب منشورك..."></textarea>
  <input type="file" id="postFile" accept="image/*,video/*">
  <button onclick="addPost()">نشر</button>
  <h3>المنشورات:</h3>
  <div id="posts"></div>
  <button onclick="goProfile()">الملف الشخصي</button>
</div>
<script src="app.js"></script>
</body>
</html>
