<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ملف المستخدم - BIKLBK</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>BIKLBK - الملف الشخصي</header>
<div class="container">
  <div class="profile-header">
    <img src="assets/avatar.png" alt="صورة المستخدم">
    <h2>اسم المستخدم <span class="verified">✔</span></h2>
    <p>@username</p>
  </div>
  <div class="stats">
    <div><strong id="followersCount">0</strong><br>متابعين</div>
    <div><strong id="followingCount">0</strong><br>يتابع</div>
    <div><strong id="postsCount">0</strong><br>منشورات</div>
  </div>
  <div class="posts" id="userPosts"></div>
  <button onclick="goHome()">العودة للرئيسية</button>
</div>
<script src="app.js"></script>
<script>
function goHome(){window.location='index.html';}
function loadUserPosts(){
  const userEmail = firebase.auth().currentUser.email;
  firebase.database().ref('posts').once('value', snap => {
    const posts=snap.val(); let html=''; let count=0;
    for(let id in posts){
      if(posts[id].user===userEmail){
        html+=`<div class="post">${posts[id].text}</div>`; count++;
      }
    }
    document.getElementById('userPosts').innerHTML=html;
    document.getElementById('postsCount').innerText=count;
  });
}
firebase.auth().onAuthStateChanged(user=>{if(user){loadUserPosts();}});
</script>
</body>
</html>
