body{background:#1a001f;color:white;font-family:'Tajawal',sans-serif;margin:0;padding:0;}
header{text-align:center;padding:20px;background:#2d0040;font-size:28px;font-weight:bold;color:#b34fff;animation:colorPulse 4s infinite alternate;}
@keyframes colorPulse{0%{color:#b34fff;}100%{color:#fff;}}
.container{margin:40px auto;width:90%;max-width:450px;background:#2d0045;padding:25px;border-radius:15px;box-shadow:0 0 15px #7a00ff;}
input,textarea{width:100%;padding:12px;margin:10px 0;border:none;border-radius:8px;font-size:16px;}
button{width:100%;padding:12px;background:#9d00ff;border:none;color:white;font-size:18px;border-radius:8px;cursor:pointer;}
button:hover{background:#b54cff;}
.post{background:#3f0066;padding:15px;margin:10px 0;border-radius:10px;}
.profile-header{text-align:center;}
.profile-header img{width:100px;height:100px;border-radius:50%;border:3px solid #b34fff;}
.profile-header h2{margin:10px 0;display:flex;justify-content:center;align-items:center;gap:5px;}
.verified{color:#00ffff;font-size:22px;}
.stats{display:flex;justify-content:space-around;margin:20px 0;}
.stats div{background:#3f0066;padding:15px;border-radius:10px;flex:1;text-align:center;margin:0 5px;}
.posts{margin-top:20px;}
